# Remap the prefix key to Control-a as in GNU Screen.
set -g prefix C-a
unbind C-b

# Map C-a C-a to the most recent window as in GNU Screen.
bind-key C-a last-window

# Also allow us to send C-a to applications running in the shell through C-a
# C-a.
bind C-a send-prefix

# Add vi key bindings to pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Add vi-like key bindings for resizing windows
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Stop the session size from being constrained to that of the smallest
# connected client
setw -g aggressive-resize on

# Faster key repetition, stop vim from breaking due to timing issues
set -sg escape-time 1

# Set pane and window numbering to start at 1 (0 is far away on the keyboard)
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal screen-256color

# Map Prefix r to reload the tmux conf for the current session, useful for
# testing.
bind r source-file ~/.tmux.conf

# Enable mouse-mode for scrolling buffers with the mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Show the hostname in the left of the status window
set -g status-left "#h |"
set -g status-left-length 40

set -g status-utf8 on

set -g status-justify centre

# Allow visual activity notifications from other windows in the session
setw -g monitor-activity on
set -g visual-activity on


#### COLOUR
# Solarized color scheme by Ethan Schoonover adapted to tmux settings by
# Sebastian Tramp (https://github.com/seebi/tmux-colors-solarized)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# Use the proper shell, hopefully zsh
set-option -g default-shell $SHELL
