# Remap the prefix key to Control-a as in GNU Screen.
set -g prefix C-a
unbind C-b

# Map C-a C-a to the most recent window as in GNU Screen.
bind-key C-a last-window

# Stop the session size from being constrained to that of the smallest
# connected client
setw -g aggressive-resize on

# Faster key repetition, stop vim from breaking due to timing issues
set -sg escape-time 1

# Set pane and window numbering to start at 1 (0 is far away on the keyboard)
set -g base-index 1
setw -g pane-base-index 1

# Map Prefix r to reload the tmux conf for the current session, useful for
# testing.
bind r source-file ~/.tmux.conf
